{
  "manifest_version": 3,
  "name": "ChatGPT Virtualizer",
  "version": "1.0",
  "description": "Virtualizes ChatGPT conversations and improves scrolling behavior.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dist/content_script.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.bundle.js",
    "type": "module"
  },
  "commands": {
    "toggle-debug-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle the debug overlay"
    }
  }
}
